#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CMSC858D: Homework 2
\end_layout

\begin_layout Author
Domenick J.
 Braccia
\end_layout

\begin_layout Section*
Task 1 – Basic Bloom Filter
\end_layout

\begin_layout Subsection*
Implementation
\end_layout

\begin_layout Subsubsection*
Determining 'M' and 'k'
\end_layout

\begin_layout Standard
Given a target False Discovery Rate p, and number of elements inserted n,
 the size of the bit vector can be found with:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m=-\frac{n\mathrm{ln\mathit{p}}}{(\mathrm{ln}2)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
And the number of hash functions to use can be found with: 
\begin_inset Formula 
\[
k=\frac{m}{n}\mathrm{ln}2
\]

\end_inset


\end_layout

\begin_layout Standard
I then implemented the functional script `bf.py build` to build bloom filters
 over $N$ elements from randomly generated k-mers of length 100.
 Each nucleotide was sampled with uniform probability at each position in
 the k-mer.
 To build a bloom filter over 1 000 000 k-mers, that meant that I needed
 to define a bloom filter of size m = 
\series bold
4792529 bits
\series default
 with k =
\series bold
 ~ 3.32 (rounded to 4) hash functions.
 
\series default
To query the built bloom filter, I implemented the `bf.py query` function
 as instructed in the problem description.
\end_layout

\begin_layout Subsection*
Most difficult Part
\end_layout

\begin_layout Standard
The part of this assignment that I found to be most difficult was in actually
 setting up the bloom filter data structure and constructor function.
 I initially started implementing it in C++, as I thought it would be easier
 to have control over the bitvector and the data members of the Bloom filter.
 Unfortunately, this turned out to be more challenging than I had thought;
 library dependencies, build errors and debugging build errors were a nightmare
 for me in C++, so, I switched to implementing in Python.
 At this point in the project, I had already spent 15 or so hours reacquainting
 myself with Bloom filter basics, so once I switched to Python, I was able
 to complete the implementation of a constructor, and a query method in
 about 2.5 hours.
\end_layout

\begin_layout Subsection*
Plots
\end_layout

\begin_layout Standard
[]
\end_layout

\begin_layout Section*
Task 2 – Blocked Bloom Filter
\end_layout

\begin_layout Subsection*
Implementation
\end_layout

\begin_layout Standard
[]
\end_layout

\begin_layout Subsection*
Most difficult Part
\end_layout

\begin_layout Standard
[]
\end_layout

\begin_layout Subsection*
Plots
\end_layout

\begin_layout Standard
[]
\end_layout

\end_body
\end_document
